type Query {
    messagesAll(order: OrderForMessage, skip: Int!, first: Int!, message: String): [Message!]
}

enum OrderForMessage{
    createdAt_DESC
    dislikes_ASC
    likes_DESC
    createdAt_ASC
}
type Mutation{
    newMessage(message: String!): Message
    newReply(id: ID!, message: String!): Reply
    newLikeMessage(id: ID!) : Message
    newDisLikeMessage(id: ID!) : Message
    newLikeReply(id: ID!) : Reply
    newDisLikeReply(id: ID!) : Reply
}

type Subscription{
    newMessageSubs: Message
    newReplySubs: Reply
    newReactionMessageSubs: Message
    newReactionReplySubs: Reply
}

type Message {
    id: ID!
    message: String!
    createdAt: String!
    reply: [Reply!]
    likes: Int
    dislikes: Int
}


type Reply{
    id: ID
    text: String
    createdAt: String
    message: ID
    likes: Int
    dislikes: Int
}

